absl-py==2.1.0
anykeystore==0.2
apex==0.1
cachetools==5.3.3
certifi==2022.12.7
charset-normalizer==2.1.1
coloredlogs==15.0.1
contourpy==1.1.1
cryptacular==1.6.2
cycler==0.12.1
defusedxml==0.7.1
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.49.0
fsspec==2023.4.0
google-auth==2.28.1
google-auth-oauthlib==1.0.0
greenlet==3.0.3
grpcio==1.62.0
humanfriendly==10.0
hupper==1.12.1
idna==3.4
importlib-metadata==7.0.1
importlib_resources==6.3.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.5
mdurl==0.1.2
mpmath==1.3.0
networkx==3.0
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
onnx==1.15.0
onnxruntime-gpu==1.16.3
onnxscript==0.1.0.dev20240312
onnxsim==0.4.35
opencv-python==4.9.0.80
packaging==23.2
pandas==2.0.3
PasteDeploy==3.1.0
pbkdf2==1.3
Pillow==9.3.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
pyparsing==3.1.2
pyramid==2.0.2
pyramid-mailer==0.15.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2024.1
repoze.sendmail==4.4.1
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
SQLAlchemy==2.0.28
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
threadpoolctl==3.3.0
torch==1.13.0+cu117
torchaudio==0.13.0+cu117
torchsummary==1.5.1
torchvision==0.14.0+cu117
tqdm==4.66.2
transaction==4.0
translationstring==1.4
triton==2.1.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.13
velruse==1.1.1
venusian==3.1.0
WebOb==1.8.7
Werkzeug==3.0.1
WTForms==3.1.2
wtforms-recaptcha==0.3.2
zipp==3.17.0
zope.deprecation==5.0
zope.interface==6.2
zope.sqlalchemy==3.1
